ColorButton {
    width: 1fr;
    height: 4;
    color: black;
}

InputScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    padding: 0 1;
    width: 60;
    height: 13;
    border: round $foreground;
    background: $surface;

    Label,
    Input {
        height: auto;
        column-span: 2;
        width: 1fr;
        content-align: center middle;
    }

    Button {
        height: auto;
        width: 1fr;
    }
}

#content {
    layout: vertical;
    overflow-y: auto;
    overflow-x: hidden;
    height: 1fr;
}

PaletteView {
    width: 1fr;
    height: auto;
    margin: 1 0;
}

